# April.WebApi

./: .gitignore  April.WebApi.sln  README.en.md  README.md
April.Entity/: April.Entity.csproj  StudentEntity.cs
April.Service/: April.Service.csproj
April.Service/Common/: BaseDbContext.cs  BaseService.cs  IBaseService.cs
April.Service/Common/Depends/: ServiceInjection.cs
April.Service/Implements/: StudentService.cs
April.Service/Interfaces/: IStudentService.cs
April.Test/: April.Test.csproj  UnitTest1.cs  ValuesControllerTest.cs
April.Util/: April.Util.csproj  AprilConfig.cs  AprilEnums.cs  AutofacUtil.cs  CacheUtil.cs  CookieUtil.cs  ExcelUtil.cs  ExpressionUtil.cs  LogUtil.cs  QuartzUtil.cs  QyThridUtil.cs  RedisUtil.cs  RequestUtil.cs  ResponseUtil.cs  SessionUtil.cs
April.Util/Attributes/: AprilLogAttribute.cs
April.Util/Entitys/: SqlFilterEntity.cs
April.Util/Entitys/QyThird/: MessageRange.cs  QyAccessToken.cs
April.Util/Entitys/Requests/: RequestFileUploadEntity.cs
April.Util/Entitys/Responses/: MessageEntity.cs
April.WebApi/: April.WebApi.csproj  April.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
April.WebApi/Config/: log4net.config
April.WebApi/Controllers/: FileController.cs  ValuesController.cs
April.WebApi/Filters/: AuthFilter.cs  ExceptionFilter.cs
April.WebApi/Jobs/: MyJob.cs
April.WebApi/Properties/: launchSettings.json
April.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
April.WebApi/testfile/: test.xlsx
April.WebApi/webfile/: test.html
April.WebApi/wwwroot/: swagger_zh.js
