<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\April.Entity\April.Entity.csproj" />
    <ProjectReference Include="..\April.Util\April.Util.csproj" />
  </ItemGroup>

</Project>
